# hibiscus-signal

./: MIGRATION.md  README.md  README_CN.md  pom.xml
hibiscus-signal-core/: pom.xml
hibiscus-signal-core/src/main/java/io/github/signal/core/: SignalFilter.java  SignalHandler.java  SignalMetrics.java  SignalProcessor.java  SignalRegistry.java
hibiscus-signal-core/src/main/java/io/github/signal/core/config/: SignalConfig.java
hibiscus-signal-core/src/main/java/io/github/signal/core/enums/: EventType.java  SignalPriority.java
hibiscus-signal-core/src/main/java/io/github/signal/core/impl/: DefaultSignalCallback.java
hibiscus-signal-core/src/main/java/io/github/signal/core/model/: SignalContext.java
hibiscus-signal-core/src/main/java/io/github/signal/exception/: SignalProcessingException.java
hibiscus-signal-core/src/main/java/io/github/signal/utils/: SignalContextCollector.java  SignalTracer.java  SnowflakeIdGenerator.java
hibiscus-signal-examples/: pom.xml
hibiscus-signal-examples/src/main/java/io/github/signal/core/: DemoApplication.java
hibiscus-signal-examples/src/main/java/io/github/signal/core/controller/: TestController.java
hibiscus-signal-examples/src/main/java/io/github/signal/core/eventsourcing/example/: UserAggregate.java  UserAggregateFactory.java  UserCreatedEvent.java  UserDeletedEvent.java  UserEventSourcingService.java  UserLogoutEvent.java
hibiscus-signal-examples/src/main/java/io/github/signal/core/interceptor/: MySignalFilter.java  MySignalInterceptor.java  MySignalTransformer.java  UserInterceptor.java
hibiscus-signal-examples/src/main/java/io/github/signal/core/observer/: UserEventListener.java
hibiscus-signal-spring/: pom.xml
hibiscus-signal-spring/src/main/java/io/github/signal/core/eventsourcing/: Event.java  EventRecordRepository.java  EventSourcingConfiguration.java  EventSourcingProperties.java  EventSubscriber.java  SignalEventPublisher.java
hibiscus-signal-spring/src/main/java/io/github/signal/core/persistent/: DatabaseSignalPersistence.java  FileSignalPersistence.java  MqSignalPersistence.java  SignalPersistenceInfo.java
hibiscus-signal-spring/src/main/java/io/github/signal/core/tractional/: DeadLetterEvent.java  DeadLetterQueueManager.java  EventTransactionManager.java  TransactionalSignalHandler.java
hibiscus-signal-spring/src/main/java/io/github/signal/spring/anno/: SignalEmitter.java  SignalHandler.java  SignalTransformerBind.java
hibiscus-signal-spring/src/main/java/io/github/signal/spring/configuration/: SignalAutoConfiguration.java  SignalComponentRegistrar.java  SignalDBConfiguration.java  SignalDefaultThreadPoolConfig.java  SignalTransactionConfiguration.java
src/main/java/io/github/signal/core/: CircuitBreaker.java  ErrorHandler.java  RateLimiter.java  SignalCallback.java  SignalEmitter.java  SignalInterceptor.java  SignalPipeline.java  SignalProtectionManager.java  SignalRegistry.java  SignalTransformer.java  Signals.java
src/main/java/io/github/signal/core/config/: SignalConfig.java  TransactionConfig.java
src/main/java/io/github/signal/core/eventsourcing/: AggregateFactory.java  AggregateRoot.java  DatabaseEventStore.java  EventMetadata.java  EventPublisher.java  EventRecord.java  EventSourcingManager.java  EventSourcingRepository.java  EventStore.java  SignalEventSourcingIntegration.java
src/main/java/io/github/signal/core/eventsourcing/example/: UserLoginEvent.java  UserUpdatedEvent.java
src/main/java/io/github/signal/core/impl/: DefaultErrorHandler.java
src/main/java/io/github/signal/core/model/: Envelope.java  EventRecord.java  Sig.java
src/main/java/io/github/signal/core/persistent/: EventRecordRepository.java  RedisSignalPersistence.java  UnifiedSignalPersistence.java
src/main/java/io/github/signal/core/tractional/: TransactionalSignalHandler.java
src/main/java/io/github/signal/spring/anno/: SignalFilterBind.java  SignalInterceptorBind.java
src/main/java/io/github/signal/spring/configuration/: SignalAspect.java  SignalMQConfiguration.java  SignalProperties.java  SignalRedisConfiguration.java
src/main/java/io/github/signal/utils/: SignalContextCollector.java
