org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.github.signal.spring.configuration.SignalComponentRegistrar,\
io.github.signal.spring.configuration.SignalAspect,\
io.github.signal.spring.configuration.SignalAutoConfiguration,\
io.github.signal.spring.configuration.SignalDefaultThreadPoolConfig,\
io.github.signal.spring.configuration.SignalProperties,\
io.github.signal.core.persistent.UnifiedSignalPersistence,\
io.github.signal.spring.configuration.SignalRedisConfiguration,\
io.github.signal.core.persistent.EventRecordRepository,\
io.github.signal.spring.configuration.SignalMQConfiguration
