<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.heathcetide</groupId>
        <artifactId>hibiscus-signal-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>hibiscus-signal-examples</artifactId>
    <packaging>jar</packaging>

    <name>Hibiscus Signal Examples</name>
    <description>
        Example code and samples for Hibiscus Signal framework.
    </description>

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>io.github.heathcetide</groupId>
            <artifactId>hibiscus-signal-core</artifactId>
        </dependency>

        <!-- Spring Module -->
        <dependency>
            <groupId>io.github.heathcetide</groupId>
            <artifactId>hibiscus-signal-spring</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Web (if needed for examples) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

